[General]

## cmdenv configuration 
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = debug

## network and simulation configuration
network = WirelessVSCodeNetwork
sim-time-limit = 60s

# simulation area configuration
**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 500m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# data recording
**.scalar-recording = true
**.vector-recording = true

# adds forwarding and ipv4 addresses to hosts
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.configurator.addStaticRoutes = false
*.host*.forwarding = true
*.host*.ipv4.routingTable.netmaskRoutes = ""
*.host*.ipv4.arp.typename = "GlobalArp"
*.host*.typename = "AodvRouter"

# adding mobility to hosts
*.host*.mobility.typename = "LinearMobility"
**.mobility.speed = 40mps

# host1 - source configuration
*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host3"
*.host1.app[0].destPort = 5000
*.host1.app[0].messageLength = 1000B
*.host1.app[0].sendInterval = exponential(12ms)
*.host1.app[0].packetName = "UDPData"

# host3 - destination configuration
*.host3.numApps = 1
*.host3.app[0].typename = "UdpSink"
*.host3.app[0].localPort = 5000

# hosts WLAN configuration
*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 250m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].queue.typename = "DropTailQueue"
*.host*.wlan[0].queue.packetCapacity = -1
*.host*.**.bitrate = 1Mbps

[Config Default]
